server {
  listen       85;
  server_name  127.0.0.1 localhost;
  access_log /etc/GeoVPN/nginx-access.log;
  error_log /etc/GeoVPN/nginx-eror.log;
  root   /etc/GeoVPN/webserver/;

  location / {
    index  index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}